# Help4U

./: build.gradle  signature.jks
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/help4u/: AboutUs.java  CareerQuestionnaire.java  CareerTest.java  CareerTestResult.java  Job.java  JobDetails.java  JobList.java  JobWishlist.java  LoginActivity.java  MainActivity.java  MyJobWishlist.java  Navigation.java  Qualification.java  QuestionFragment.java  QuestionStatePagerAdapter.java  Register.java  Setting.java  Test.java  (+7 more)
app/src/main/res/drawable/: ic_help4u.xml  ic_logo_symbol.xml  splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_career_questionnaire.xml  activity_career_test.xml  activity_career_test_result.xml  activity_job_details.xml  activity_job_list.xml  activity_job_wishlist.xml  activity_login.xml  activity_qualification.xml  activity_register.xml  activity_setting.xml  activity_sign_in.xml  activity_title_screen.xml  activity_user_profile.xml  content_main.xml  fragment_question.xml  fragment_title.xml  job_row_data.xml  jobwishlistcardview.xml  layout_test_question.xml  nav_header_main.xml  testing.xml
app/src/main/res/layout-v26/: activity_about_us.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  res_test_question.xml  strings.xml  styles.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-zh/: strings.xml
