<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobList">

    <ListView
        android:id="@+id/job_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:id="@+id/job_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/job_category"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Spinner
        android:id="@+id/job_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/job_category"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="681dp"
        android:entries="@array/Joblist"
        android:spinnerMode="dropdown"
  />


</RelativeLayout>