<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_question_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="@string/question_label"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_question_num"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_question"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp" >

        <RadioButton
            android:id="@+id/radioButton_answer_vi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/very_interested"/>

        <RadioButton
            android:id="@+id/radioButton_answer_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/interested"/>

        <RadioButton
            android:id="@+id/radioButton_answer_si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slightly_interested"/>

        <RadioButton
            android:id="@+id/radioButton_answer_ni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_interested"/>
    </RadioGroup>

</RelativeLayout>